<!--
  ~ Copyright (c) 2026. Bernard Bou
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="org.treebolic.guide.HelpActivity">

	<item
		android:id="@+id/action_tips"
		android:title="@string/title_tips"
		app:showAsAction="never" />
	<item
		android:id="@+id/action_about"
		android:title="@string/title_activity_about"
		app:showAsAction="never" />

</menu>