<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026. Bernard Bou
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="30dip"
	android:layout_marginStart="5dip"
	android:layout_marginTop="30dip"
	android:paddingBottom="10dip"
	android:paddingEnd="20dip"
	android:paddingLeft="20dip"
	android:paddingRight="20dip"
	android:paddingStart="20dip"
	android:paddingTop="10dip"
	android:textSize="20sp"
	android:textStyle="normal" />