<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026. Bernard Bou
  -->

<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/downloadButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center|center"
	android:contentDescription="@string/download"
	android:elevation="4dp"
	android:visibility="visible"
	app:backgroundTint="?attr/colorPrimary"
	app:tint="?attr/colorOnPrimary"
	app:fabSize="normal"
	app:useCompatPadding="true"
	app:srcCompat="@drawable/ic_download"
	tools:ignore="UnusedAttribute" />
