<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026. Bernard Bou
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:my="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:padding="16dp">

		<org.treebolic.colors.view.ColorPickerView
			android:id="@id/color_picker_view"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:contentDescription="@string/desc_pick"
			my:alphaChannelVisible="true" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:layout_below="@id/color_picker_view"
			android:layout_alignStart="@id/color_picker_view"
			android:layout_alignEnd="@id/color_picker_view"
			android:layout_marginTop="16dp"
			android:orientation="horizontal">

			<org.treebolic.colors.view.ColorPanelView
				android:id="@id/color_panel_old"
				android:layout_width="0px"
				android:layout_height="fill_parent"
				android:layout_weight="0.5"
				android:contentDescription="@string/desc_old" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:text="@string/right_arrow"
				android:textColor="#ffffff"
				android:textSize="20sp" />

			<org.treebolic.colors.view.ColorPanelView
				android:id="@id/color_panel_new"
				android:layout_width="0px"
				android:layout_height="fill_parent"
				android:layout_weight="0.5"
				android:contentDescription="@string/desc_new" />
		</LinearLayout>

	</RelativeLayout>

	<LinearLayout
		style="?android:attr/buttonBarStyle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/cancelButton"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@android:string/cancel" />

		<Button
			android:id="@+id/okButton"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@android:string/ok" />
	</LinearLayout>

</LinearLayout>