<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026. Bernard Bou
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:background="?attr/treebolic_search_settings_background"
	android:orientation="horizontal"
	android:stretchColumns="0,1"
	tools:ignore="Overdraw">

	<TableRow tools:ignore="UselessParent">

		<org.treebolic.wheel.WheelView
			android:id="@+id/scope"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|end"
			android:minWidth="150dp"
			app:selectionDivider="@drawable/divider1"
			app:selectionDividerActiveAlpha="100"
			app:selectionDividerDimmedAlpha="255"
			app:selectionDividerHeight="2dp"
			app:visibleItems="4" />

		<org.treebolic.wheel.WheelView
			android:id="@+id/mode"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|start"
			android:layout_marginStart="10dp"
			android:minWidth="150dp"
			app:selectionDivider="@drawable/divider2"
			app:selectionDividerActiveAlpha="100"
			app:selectionDividerDimmedAlpha="255"
			app:selectionDividerHeight="2dp"
			app:visibleItems="4" />
	</TableRow>

</TableLayout>